{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SgcmapiApplication<sgcmapi>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.ufac.sgcmapi.SgcmapiApplication",
            "projectName": "sgcmapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}